# Taskfiy

./: .gitignore  README.md  Taskfiy.sln
Taskfiy.Api/: Program.cs  Taskfiy.Api.csproj  (+2 more)
Taskify.Application/: DependencyInjection.cs  Taskify.Application.csproj
Taskify.Application/Abstractions/: IApplicationDbContext.cs
Taskify.Application/UseCases/Permissions/CommandHandlers/: CreatePermissionCommandHandler.cs  DeletePermissionCommandHandler.cs  UpdatePermissionCommandHandler.cs
Taskify.Application/UseCases/Permissions/Commands/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  UpdatePermissionCommand.cs
Taskify.Application/UseCases/Permissions/Exceptions/: AlreadyExistsPermissionException.cs  FailedPermissionServiceException.cs  FailedPermissionStorageException.cs  InvalidPermissionException.cs  NotFoundPermissionException.cs  NullPermissionException.cs  PermissionDependencyException.cs  PermissionDependencyValidationException.cs  PermissionServiceException.cs  PermissionValidationException.cs
Taskify.Application/UseCases/Permissions/Models/: GetAllPermissionDto.cs  GetPermissionsDto.cs  PermissionDto.cs
Taskify.Application/UseCases/Permissions/Queries/: GetPermissionByIdQuery.cs  GetPermissionsQuery.cs
Taskify.Application/UseCases/Permissions/QueryHandlers/: GetPermissionByIdQueryHandler.cs  GetPermissionsQueryHandler.cs
Taskify.Application/UseCases/Permissions/Validations/: PermissionExceptionHandler.cs  PermissionValidation.cs
Taskify.Application/UseCases/Roles/CommandHandlers/: CreateCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
Taskify.Application/UseCases/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Taskify.Application/UseCases/Roles/Exceptions/: AlreadyExistsRoleException.cs  FailedRoleServiceException.cs  FailedRoleStorageException.cs  InvalidRoleException.cs  NotFoundRoleException.cs  NullRoleException.cs  RoleDependencyException.cs  RoleDependencyValidationException.cs  RoleServiceException.cs  RoleValidationException.cs
(+45 files in other folders)
